<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form class="form">
    <input class="name" name="name" type="text">
    <input class="email" name="email" type="text">
    <input class="message" name="message" type="text">
    <button type="submit">Відправити дані</button>
  </form>
  <script type="module" src="./parcel.js"></script>
</body>
</html>